#¹¹port
server.port=8080
###giphy.com
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=Oog1W0VwaUgcOUDi9LZWjvSotisCcoq8
giphy.rich=rich
giphy.broke=broke
giphy.zero=travolta
giphy.error=error
###openexchangerates.org
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=0de94f8daf754bd8875c80abab9d3a5f
openexchangerates.base=RUB